#Basic Spring Boot Config for Postgresql
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres?currentSchema=authentication_1
    username: postgres
    password: bengine
    driver-class-name: org.postgresql.Driver

#Logging configuration
logging:
  level: 
    ROOT: INFO
    org:
      springframework:
        web: ERROR
        hibernate: ERROR
  size: 1GB
  maxHistory: 30
  
service:
  configuration:
    http:
      http-request-timeout: 30000
      socket-timeout: 30000
      conn-request-timeout: 30000
      max-threads: 400
      max-threads-per-route: 200
 
#    
#bean: 
#  process:
#    cyb: CybProcess 
#    getDataCard: GetCardsProcess 
#    getInfoToken: TokenProcess
#    getDiscountBin: DiscountBinProcess
#    getDiscountBinSaveCard: DiscountBinSaveCardProcess
#    updateCardCard: UpdateDataCardProcess
#  implementation:
#    cyb: CybImplementation
#    btcbin: BtcBinCardImplementation
#    country: CountryImplementation
#    documentType: DocumentTypeImplementation
#    franchise: FranchiseImplementation
#    saveDataCard: SaveDataImplementation
#    getDataCard: GetCardsImplementation
#    getInfoToken: TokenImplementation
#    getDiscountBin: DiscountBinImplementation
#    getDiscountBinSaveCard: DiscountBinSaveCardImplementation
#    updateCardCard: UpdateDataCardImplementationTest
#    deleteDataCard: DeleteDataCardImplementation
