server:
  port: 91
  tomcat:
    max-threads: 800

#Database configuration
spring:
  profiles:
    active: local
  datasource:  
    hikari:
      maximum-pool-size: 60
      connection-timeout: 10000
      idle-timeout: 20000
      max-lifetime: 120000
      minimum-idle: 5
  jpa:
    properties:
      hibernate:
        jdbc: 
          lob:
            non_contextual_creation: true

configuration:
  jwt:
    secret: keySecret

management:
  endpoints.web.base-path: / 